DEBUG = True
TESTING = True

SERVER_NAME='127.0.0.1:5000'

PAYMENT_GATEWAYS = ["CHEAP","EXPENSIVE","PREMIUM"]

#following are example urls

CHEAP_PAYMENT_URL = 'http://www.google.com/'  
EXPENSIVE_PAYMENT_URL = 'http://www.google.com/'
PREMIUM_PAYMENT_URL = 'http://www.google.com/'
